#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card-item {
  padding: 2em;
  border: 1px solid #dedede;
  border-radius: 20px;
  margin-bottom: 10px;
  width: 250px;
}

.card-container {
  display: flex;
  gap: 25px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.read-the-docs {
  color: #888;
}
